% Non-Profit Infrastructure for Software Freedom
% Bradley M. Kuhn
% Saturday 26 March 2011

# Who Am I?

+ Two official roles:
    - On Board of Directors of Free Software Foundation.
    - President of Software Freedom Conservancy.

+ Much of my views are influenced by these roles.

# Why *Did* People Write Free Software?

<img src="gnu-head.jpg" align="right" />

+ Consider GNU project.

+ Founded on idealism.

+ Recruited volunteers.

+ Those projects remain community-oriented.

# The Danger of Our Success

+ Open Source is a corporate *fad* now.

+ VC's use Open Source manipulatively
     - proprietary relicensing
     - proprietary add-ons

+ Companies employ developers &hellip;
     - &hellip; maybe to work on Free Software.
     - &hellip; but companies control employee's time in their interest.

# Where Things Are Heading

+ FLOSS slowly goes toward for-profit corporate interest.

+ Or, it's purely thrown over the wall.
    - At corporate whim
    - cf: Android delayed release

+ Project decisions are made by companies.

# Software Freedom Governance?

+ Corporate sponsorship are common.

+ For-profit control of projects can be dangerous.

+ Fedora vs. Ubuntu as Coke vs. Pepsi

# Danger of For-Profits

+ For-profits act in interest in shareholders.

+ Those who care most about software are usually *not* shareholders.

+ Interests only align sometimes with community.

# Non-Profits are Different

+ 501(c)(3) Non-profits act in interest of the public good.

+ Software freedom is best when in public good.

+ Non-profit orgs (NPOs) are best place for software freedom.

# What Can NPOs Do?

+ Collect (USA-tax-deductible) donations for a project.
      - both individual and corporate.

+ Distribute that money to advance project (and public good).

+ Make sure project isn't controlled by for-profit interests.

+ Help leadership with non-technical decisions.

+ Neutral ground when corporations sponsor.
 
# Organization Proliferation

+ Too many NPOs will confuse donors.

+ Need a board of directors, incorporation, meetings, IRS filings.

+ Hackers end up doing work they hate.

+ Less Free Software gets written.

# Aggregating Under Umbrella

+ Conservancy is designed as one organization.

+ Composed of many different projects.

+ Each has its own funds.

+ One board of directors, one non-technical governance structure.

# Funding Through Conservancy 

+ Travel to conferences.

+ Handling Google SoC and other philanthropy programs.

+ Conference invoicing and contracts.

+ Stipends and paid development contracts for developers.

+ Fiscal oversight.

# How to Join?

+ Looking for established projects.

+ Relatively informal process.

+ Email info@sfconservancy.org

+ 6-8 month signup lead time.

# More Info?

+ http://sfconservancy.org

+ My personal blog: ebb.org/bkuhn/blog

+ Personal Identica: @bkuhn

+ Conservancy Identica: !conservancy, @conservancy

This talk and the slides are: Copyright &copy; 2010, 2011 Bradley M. Kuhn.

<img src="cc-by-sa-3-0_88x31.png"/>
<a href="http://creativecommons.org/licenses/by-sa/3.0/us/">This presentation and these slides are licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 United States License</a>.
