% Non-Profit Centers of FLOSS Development
% Bradley M. Kuhn
% Friday 9 March 2011

# Who Am I?

+ President and Executive Director of Software Freedom Conservancy.

+ An 501(c)(3) not-for-profit charity dedicated to promoting, advancing, defending, and developing Free, Libre and Open Source Software.

+ And, yes, I used to work for the FSF &hellip;
     + &hellip; and I'm still friends with RMS and on FSF's Board.

# A Brief Non-Profit Free Software History

<img src="rms-80s-scaled.png" align="right" />

+ 1984: GNU Manifesto.

+ RMS wrote in that *GNU Manifesto*:
      - *"All sorts of development can be funded with a Software Tax"*
      - *"People with new ideas could distribute programs as [free software], asking for donations from satisfied users"*

# Some FSF History

<img src="gnu-head.jpg" align="right" />

+ FSF is founded in 1984.

+ Gets 501(c)(3) status in 1985.

+ FSF's first 12 years is mostly to employ developers!
      - 46% of FSF's history.
      - (Source: GNU's Bulletins 1986-1997)

# FSF-Employed Developers

+ 1985-1997: FSF employs many developers:
    + Paul Rubin (GCC)
    + Jay Fenlason (awk, ld, etc)
    + Diane Barlow Close (documentation)
    + Roland McGrath (glibc, make)
    + Mike Rowan
    + Thomas Bushnell (tar, HURD)
    + Jim Blandy (Emacs, Guile)
    + Tom Lord (oleo, rx, Guile)
    + Melissa Weisshaus (documentation)
    + Lisa Goldstien (documentation)
    + Karl Heuer (Emacs)
    + Miles Bader (HURD)
    + Ian Murdock (Debian (yes, FSF funded 1st Debian (!)))

# The Rise of the Volunteers

+ Most Free Software is written by volunteers &hellip;
     + &hellip; who are only such from the point of view of the projects.

+ The volunteers are usually paid for by for-profits
     - Red Hat, Google, IBM, etc.

# For-Profit vs. Non-Profit

+ For-profits act in interest in shareholders.

+ 501(c)(3) Non-profits act in interest of the public good.

+ Software freedom is best when in public good.

+ Non-profit orgs (NPOs) are best place for software freedom.

+ NPOs can accept for-profit donations, but provide a firewall.

# For-Profit-Employee &ldquo;Volunteers&rdquo;

+ Most code written by for-profit employees.
     + *20% time* is a boon to software freedom.
     + **But** codebases drift in directions of company's needs.

+ Some developers should be *funded* by non-profits,
     - to mitigate dangers of for-profit control.

***

> It's the duty of all Free Software developers to steal as much time as they can from their employers for software freedom.

<span class="fitonslide">
<p align=right>
 &mdash; Jeremy Allison, Director, Conservancy &amp; Member, Samba Team 
</p>
</span>

# What Can NPOs Do?

+ Collect (USA-tax-deductible) donations for a project.
      - both individual and corporate.

+ Distribute that money to advance project (and public good).

+ Make sure project isn't controlled by for-profit interests.

+ Help leadership with non-technical decisions.

# Organization Proliferation

+ Too many NPOs will confuse donors.

+ Need a board of directors, incorporation, meetings, IRS filings.

+ Hackers end up doing work they hate.

+ Less Free Software gets written.

# Aggregating Under Umbrella

+ Conservancy is designed as one organization.

+ Composed of many different projects.

+ Each has its own funds.

+ One board of directors, one non-technical governance structure.

# Funding Through Conservancy 

+ Travel to conferences.

+ Handling Google SoC.

+ Conference invoicing and contracts.

+ Stipends and paid development contracts for developers.

+ Fiscal oversight.

# Conservancy Success: Twisted

+ Throughout 2008 and 2009, Twisted needed Jean-Paul Calderone's attention to bugsquashing and maintenance.

+ Twisted community sought major corporate donors and many individual ones.

+ Contract was funded for part-time work for Jean-Paul.

+ We're talking about having him start up work again soon.

# Conservancy Success: Mercurial

***

<img src="matt-mackall-scaled.jpg" align="right" />

> I'm funding myself doing Linux kernel-space development contracts, but it slows down Mercurial because of the brain context switch to Python userspace.

<span class="fitonslide">
<p align=right>
 &mdash; Matt Mackall, Mercurial Maintainer (in April 2010)
</p>
</span>

***

+ April 2010: Matt asked if Conservancy to handle donations to fund his Mercurial work.

+ Drafted up a proposal.

+ Matt's been fully funded by donors through Conservancy since then.

# Conservancy Success: PyPy

+ PyPy has launched three initiaties to fund specific projects in PyPy.

+ Py3k and Numpy have each individually raised nearly $42,000.

+ Developers have already begun the Py3k and Numpy work.

+ Stackless Transactional Memory fundraising campaign was launched this week. 

# More Info / Talk License

+ URLs / Social Networking / Email:
     - Conservancy: sfconservancy.org &amp; @conservancy
     - Me: faif.us, ebb.org/bkuhn &amp; @bkuhn (identi.ca only)
     - Slides at: ebb.org/bkuhn/talks &amp; gitorious.org/bkuhn/talks (source)

<span class="fitonslide">
<p>Presentation and slides are: Copyright &copy; 2010, 2011, 2012 Bradley M. Kuhn, and are licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/usa/">Creative Commons Attribution-Share Alike (CC-By-SA) 3.0 United States License</a>. <img src="cc-by-sa-3-0_88x31.png"/></p>

<p>Some images included herein are &copy;'ed by others. I believe my use of those images is fair use under USA &copy; law.  However, I suggest you remove such images if you redistribute these slides under CC-By-SA-USA 3.0.
</p>
</span>
